NEXT_PUBLIC_FIREBASE_API_KEY = "AIzaSyC7xl70DxGjmsLmS9RdmEnEhshwMBNHZl8"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = "foodblog-finals-g3.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID = "foodblog-finals-g3"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = "foodblog-finals-g3.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = "135163318874"
NEXT_PUBLIC_FIREBASE_APP_ID = "1:135163318874:web:bb0b8b5ba2272e9e377e63"